## Title: EquipColor v1.0
## Interface: 11200
## Version: 1.0
## Notes: Gives a red overlay to unequippable and unlearnable items and colors already known recipes blue-green. Works with Bagnon and OneBag.

#Ace Library
Libs\AceLibrary\AceLibrary.lua
Libs\AceOO-2.0\AceOO-2.0.lua
Libs\AceEvent-2.0\AceEvent-2.0.lua
Libs\AceAddon-2.0\AceAddon-2.0.lua
Libs\AceDB-2.0\AceDB-2.0.lua
Libs\AceHook-2.1\AceHook-2.1.lua
Libs\AceLocale-2.2\AceLocale-2.2.lua
Libs\AceComm-2.0\AceComm-2.0.lua
Libs\AceConsole-2.0\AceConsole-2.0.lua
Libs\AceModuleCore-2.0\AceModuleCore-2.0.lua

# EquipColor
EquipColor.lua
EquipColor.xml
